Appeler CallAPI : 

:try_start_0
new-instance v0, Lfr/test/apicalling/CallApi;
const-string v1, "TYPE"  . TYPE = SMS/GPS/AGENDA...
const/4 v2, 0x3
new-array v2, v2, [Ljava/lang/String;

const/4 v3, 0x0 .PATTERN de 3 ligne où on incrémente 0x0 en fonction du numéro du paramètre
const-string v4, "PARAM0"
aput-object v4, v2, v3


invoke-direct {v0, v1, v2}, Lfr/test/apicalling/CallApi;-><init>(Ljava/lang/String;[Ljava/lang/String;)V
invoke-virtual {v0}, Lfr/test/apicalling/CallApi;->run()V
:try_end_0
:goto_0
return-void
:catch_0
move-exception v0
goto :goto_0
